zabbix_url: https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-4+ubuntu20.04_all.deb

mysql:
  user_name: root
  root_password: aeKoafaeHohw5iech5aar3afai7kejee
  users_groups: mysql
  datadir: /var/lib/mysql
  socket: /var/run/mysqld/mysqld.sock
